<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayForPlob celestia</title>
    <link rel="stylesheet" href="style.css">
    <script src="generate.js"></script>
  </head>
  <header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="/public/celestia.png" alt="Site Name" style="width: auto;"/></a>
      <h1>Celestia Blockspacerace </h1>
    </div>
  </header>
  <body>
      <h3>PayForPlob Celestia TX With Random Namespace Generator</h3>

      <button onclick="generate()">Generate</button>
      <form id="form" method="post">

        <label for="namespace_id" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Namespace ID:</label>
        <input type="text" id="namespace_id" name="namespace_id" readonly/><br />
        <label for="message" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Message :</label>
        <input type="textarea" id="message" name="message" readonly/><br />

        <button type="submit" id="submit" style="color: #7a2bf9;">submit</button>

    </form>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

      $(function() {
  $('#form').submit(function(event) {
    event.preventDefault();
    $.ajax({
      url: '/',
      method: 'POST',
      data: $(this).serialize(),
      success: function(result) {
        var success = '<h2 style="font-family:Arial, Helvetica, sans-serif; color: #7a2bf9; class="success">✅ Transaction successful ✅ :</h2><pre>' + result + '</pre>';
        $('#result').html(success);
      },
      error: function(error) {
        var failed = '<h2 style="font-family:Arial, Helvetica, sans-serif; color: #7a2bf9; class="failed">❌️ Transaction failed ❌️ :</h2><pre>' + error.responseText + '</pre>';
        $('#result').html(failed);
      }
    });
});
});


    </script>
  </body>
</html>