/* Font family */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');



/* Body styles */
body {
  font-family: 'Poppins';
  color: purple;
  background-color: #f2e6ff;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #f2e6ff;
}

h3 {
  display: flex;
  font-family: 'Poppins';
  color: #7a2bf9;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

h1 {
  display: flex;
  font-family: 'Poppins';
  color: #f2e6ff;
 
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  background-color: #7a2bf9;
  border-radius: 10px;
  box-shadow: 0 10px 20px black;
}

form input, button {
  width: 100%;
  max-width: 130px;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  background-color: #f2e6ff;
  color: #7a2bf9;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 5px 10px #7a2bf9;
  cursor: pointer;
  transition: all 0.3s ease;
}

form input {
  max-width: 500px;
  color: #7a2bf9;
}



/* Result styles */
.success {
  color: #00cc00;
}

.failed {
  color: #ff0000;
}

#result h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

#result {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
}


#result pre {
  width: 100%;
  max-width: 800px;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 10px 20px black;
  overflow-y: scroll;
}


form input:focus {
  outline: none;
  background-color: #101010;
  box-shadow: 0 10px 20px black;
}



body {
  font-family: Helvetica;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  margin-left: -270px;
  margin-right: -270px;
  background-color: #7a2bf9;

}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
  color: #f2e6ff;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}